name: Build HydePHP Site

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: hydephp/action@deprecate-old-environment-variable-inputs
        with:
          env-torchlight-token: ${{ secrets.TORCHLIGHT_TOKEN }}
          env-site-name: "'HydePHP Action'"
          env-site-url: 'test'
          env: |
            CUSTOM=ENV

