name: Build HydePHP Site

on: [push]

jobs:
  working:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: hydephp/action@support-array-input-for-any-arbitrary-environment-variables
        with:
          env: |
            CUSTOM_VAR=value
            DEPLOY_SHA=${{ github.sha }}
            BOOL=TRUE
            INT=123
            lower=case
            

  syntax_error:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: hydephp/action@support-array-input-for-any-arbitrary-environment-variables
        with:
          env: |
            {
              "FOO": "bar",
              "CUSTOM_VAR_SHA": "${{ github.sha }}"
            
